<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>B-Town bikes, 1995</title>
  <style>
  
    body {
      font-family: Georgia, serif;
      background-color: #f8f8f8;
      padding: 40px;
      line-height: 1.4;
    }

    p {
       margin-top: 0;
       margin-bottom: 0.5em; /* or a smaller value as desired */
}
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 2px solid #ccc;
      padding: 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .letter-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .letter-body {
       line-height: 1.2; 
    }
    
    .letter-body p {
  margin-top: .5em;
  margin-bottom: 0.5em; /* Adjust this value as needed */
}

    img {
      max-width: 100%;
      display: block;
      margin: 20px auto;
    }

    .signature {
      margin-top: 40px;
      font-style: italic;
    }
    
    
  </style>
</head>
<body>






  <div class="container">
  
  
  
  
  
  
  
<div class="letter-header">
      <h1>Bikes around Rawles Hall, 1995</h1>

<p><strong>Chuck Livingston</strong>, May 5, 2025</p> 
</div>


<div class="letter-body" style="font-size: 18px;">

   
</div>

        <img src="SwainE_east.jpg" style="width: 700px;"  alt="Relevant Image4"  >
   <center> Looking west towards Swain East </center>

    <img src="Chemistry.jpg" style="width: 700px;" alt="Relevant Image1"  >
   <center> Looking northeast towards Chemistry </center>
 
    <img src="Lindley.jpg" style="width: 700px;" alt="Relevant Image2"  >
   <center> Looking north towards Lindley </center>
 
    <img src="SwainEast_north.jpg" style="width: 700px;"  alt="Relevant Image3"  >
   <center> North side of Swain East </center>
 

 
 <!--   <img src="Rawles_north.jpg" style="width: 700px;" alt="Relevant Image5"  >
   <center> North side of Rawles </center> -->
 
      <img src="Rawles_south.jpg" style="width: 700px;"  alt="Relevant Image7"  >
   <center>South side of Rawles </center>


    <img src="Bridge.jpg" style="width: 700px;" alt="Relevant Image"  >
   <center> Looking northwest towards Dunn Woods </center>
  </div>

</body>
</html>
